# Employee_API

AppS3/: AppS3.csproj  AppS3.sln  Program.cs  Startup.cs  appsettings.json
AppS3/Configuration/: JwtOptions.cs
AppS3/Controllers/: AuthenticationController.cs  EmployeesController.cs  PositionsController.cs
AppS3/DTOs/: EmployeeDTO.cs  Login.cs  Register.cs  Role.cs
AppS3/Data/: AppS3DbContext.cs
AppS3/Log/: Log-20210312.json  Log-20210317.json  Log-20210319.json
AppS3/Middleware/: ApplicationBuilderMiddleware.cs  CustomMiddleware.cs
AppS3/Migrations/: 20210308105720_Init.Designer.cs  20210308105720_Init.cs  20210311075655_Auth.Designer.cs  20210311075655_Auth.cs  AppS3DbContextModelSnapshot.cs
AppS3/Models/: Employee.cs  Position.cs  User.cs
AppS3/Profiles/: AppS3Profile.cs
AppS3/Properties/: launchSettings.json
AppS3/Services/: GenerateTokenService.cs
AppS3/Services/AuthenticationService/: AuthenticationService.cs  IAuthenticationService.cs
AppS3/Services/EmployeeService/: EmployeeService.cs  IEmployeeService.cs
AppS3/Services/PositionService/: IPositionService.cs  PositionService.cs
